# FundamentalsOfNetworkApplications

./: .gitignore  pom.xml
src/main/java/com/lapciakbilicki/pas2/: Jsf23Activator.java
src/main/java/com/lapciakbilicki/pas2/auth/: InMemoryIdentityStore.java
src/main/java/com/lapciakbilicki/pas2/beans/: LoginBean.java  LogoutBean.java  ReservationBean.java
src/main/java/com/lapciakbilicki/pas2/config/: AppConfig.java  RestConfig.java
src/main/java/com/lapciakbilicki/pas2/controller/: AccountController.java  CreateAccountController.java  CreateReservationController.java  CreateSportsFacilityController.java  ModifyAccountController.java  ModifySportsFacilityController.java  ReservationController.java  RoleController.java  SportsFacilityController.java
src/main/java/com/lapciakbilicki/pas2/filler/: AccountFiller.java  Filler.java  RoleFiller.java  SportsFacilityFiller.java
src/main/java/com/lapciakbilicki/pas2/filter/: CORSFilter.java
src/main/java/com/lapciakbilicki/pas2/model/: IsIdentified.java
src/main/java/com/lapciakbilicki/pas2/model/Role/: Role.java
src/main/java/com/lapciakbilicki/pas2/model/account/: Account.java  AdminAccount.java  ClientAccount.java  ResourcesManagerAccount.java
src/main/java/com/lapciakbilicki/pas2/model/reservation/: Reservation.java
src/main/java/com/lapciakbilicki/pas2/model/sportsfacility/: BasketballFacility.java  Field.java  FootballFacility.java  SportsFacility.java
src/main/java/com/lapciakbilicki/pas2/repository/: AccountRepository.java  Repository.java  RepositoryAdapter.java  ReservationRepository.java  RoleRepository.java  SportsFacilityRepository.java
src/main/java/com/lapciakbilicki/pas2/rest/: SportsFacilityRestController.java
src/main/java/com/lapciakbilicki/pas2/service/: AccountService.java  ReservationService.java  RoleService.java  Service.java  ServiceAdapter.java  SportsFacilityService.java
src/main/java/com/lapciakbilicki/pas2/validator/: ConfirmPasswordValidator.java  HeightsOfBasketValidation.java  HeightsOfBasketValidationImpl.java  LoginUniqueValidator.java  MaxHeightOfBasketValidator.java  RoleValidator.java  SportsFacilityUniqueNameValidator.java  Unique.java  UniqueImpl.java
src/main/resources/com/lapciakbilicki/: msg_en.properties  msg_pl.properties
src/main/webapp/: accountAction.xhtml  addSportsFacilities.xhtml  createAccount.xhtml  createReservation.xhtml  facilitiesDetails.xhtml  index.xhtml  modifyAccount.xhtml  modifyFacilities.xhtml  showFacilities.xhtml  showReservations.xhtml  showUsers.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/login/: failure.xhtml  login.xhtml  register.xhtml
src/main/webapp/pages/: createFacility.html  details.html  index.html  updateFacility.html
src/main/webapp/pages/js/: createForm.js  func.js  updateForm.js
src/main/webapp/reservation/: reservation-create-2.xhtml  reservation-create-3.xhtml  reservation-create-4.xhtml  reservation-flow.xml  reservation.xhtml
src/main/webapp/resources/css/: buttons.css  columns.css  main.css  welcome.css
src/main/webapp/resources/js/: datePicker.js  form.js  modifyFacility.js
src/main/webapp/templates/: commonHeader.xhtml  commonMenu.xhtml  mainTemplate.xhtml
src/test/java/pl/lapciakbilicki/pas2/test/: RestTest.java
